=form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2= "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li= message
  table
    tr
      td= f.label :title
      td= f.text_area :title

    tr
      td= f.label :response1
      td= f.text_area :response1

  .actions= f.submit
