
h1 Questions

.pull-right= link_to '+ New Question', new_question_path

br
br

table
  thead
    tr
      th id
      th Question
      th Description
      th Previous
      th Next1
      th Next2
      th
      th

  tbody
    - @questions.each do |q|
      tr
        td= q.id
        td= q.title
        td= q.description
        td= q.prev
        td= q.next1
        td= q.next2
        td= link_to 'Edit', edit_question_path(q)
        td= link_to 'Delete', q, data: {:confirm => 'Are you sure?'}, :method => :delete
