h1 Listing questions

table
  thead
    tr
      th id
      th Question
      th Description
      th
      th
      th

  tbody
    - @questions.each do |q|
      tr
        td= q.id
        td= q.question
        td= q.description
        td= link_to 'Show', q
        td= link_to 'Edit', edit_question_path(q)
        td= link_to 'Delete', q, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_question_path
