
h1 Questions

p#notice= notice

.pull-right= link_to '+ New Question', new_question_path

br

table
  tr
    th id
    th Question
    th Description
    th Previous
    th Response1
    th Next1
    th Response2
    th Next2
    th
    th

  - @questions.each do |q|
    tr
      td class=active_class(q.id)          = val_or_na(q.id)
      td class=active_class(q.title)       = val_or_na(q.title)
      td class=active_class(q.description) = val_or_na(q.description)
      td class=active_class(q.prev_id)     = val_or_na(q.prev_id)
      td class=active_class(q.response1)   = val_or_na(q.response1)
      td class=active_class(q.next1_id)    = val_or_na(q.next1_id)
      td class=active_class(q.response2)   = val_or_na(q.response2)
      td class=active_class(q.next2_id)    = val_or_na(q.next2_id)
      td                                   = link_to 'Edit', edit_question_path(q)
      td                                   = link_to 'Delete', q, data: {:confirm => 'Are you sure?'}, :method => :delete
