= form_builder.fields_for :client do |c|
  - client_fields.each do |field, hash|
    tr
      td
        = c.label field, value: hash[:name] || field.humanize
        br
        = hash[:details]
      = render 'shared/forms/variable_input_type', type: hash[:type],
                                  form_builder: c, field_name: field

tr
  td Your defenses
  td: ul
    - for defense in @all_defenses
      li
        = check_box_tag "defense_ids[]", defense.id
        = " #{defense.description}"
