= form_builder.fields_for :client do |c|

  - client_fields.each do |field, hash|
    - if field == :defenses
      tr
        td Your defenses
        td: ul
          - for defense in @all_defenses
            li
              = check_box_tag "defense_ids[]", defense.id
              = " #{defense.description}"
    - else
      = render 'shared/forms/variable_input_type', type: hash[:type], 
                                                 f: c, field_name: field