h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

  = render '/devise/shared/error_messages'

  table
    tr
      td= f.label :email
      td= f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    
    / tr
      / td= f.label :password, "New password"
      / td= f.password_field :password, autocomplete: "off"
    / tr
      / td= f.label :password_confirmation, "Confirm new password"
      / td= f.password_field :password_confirmation, autocomplete: "off"
    / tr
      / td= f.label :current_password
      / td= f.password_field :current_password, autocomplete: "off"

    - if resource.client
      = f.fields_for :client do |c|

        tr
          td= c.label :telephone
          td= c.text_field :telephone
        tr
          td= c.label :street_address
          td= c.text_field :street_address
        tr
          td= c.label :mailing_address
          td= c.text_field :mailing_address
        tr
          td= c.label :landlord, "Landlord's name"
          td= c.text_field :landlord
        tr
          td= c.label :other_people, "Other people who live on the property"
          td= c.text_area :other_people

    - elsif resource.attorney

      
  p= f.submit "Update"

p= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back