h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  table
    tr
      td= f.label :email
      td= f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    tr
      td= f.label :password, "New password"
      td= f.password_field :password, autocomplete: "off"
    tr
      td= f.label :password_confirmation, "Confirm new password"
      td= f.password_field :password_confirmation, autocomplete: "off"
    tr
      td= f.label :current_password
      td= f.password_field :current_password, autocomplete: "off"
  .actions
    td= f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
