h1 Edit profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

  = render '/devise/shared/error_messages'

  table
    tr
      td(colspan='100%')
        h3: b Background Information
    = render 'user_form', form_builder: f

    - if resource.client
      = render 'client_form', form_builder: f

    - elsif resource.attorney
      = render 'attorney_form', form_builder: f

  p= f.submit "Update"

.pull-left= button_to "Back", :back
.pull-left= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete