h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

  = render '/devise/shared/error_messages'

  table
    tr
      td= f.label :name
      td= f.text_field :name, autofocus: true

    tr
      td= f.label :email
      td= f.email_field :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

    - if resource.client
      = f.fields_for :client do |c|
        - @client_fields.each do |field, hash|
          tr
            td= c.label field, value: hash[:name] || field.humanize
            = render 'shared/forms/variable_input_type', type: hash[:type],
                                        form_builder: c, field_name: field
      tr
        td Your defenses
        td: ul
          = f.fields_for :defenses, @all_defenses do |d|
            li
              = d.check_box :id, value: d.object.id
              = " #{d.object.description}"

    - elsif resource.attorney
      = f.fields_for :attorney do |a|

        tr
          td= a.label :office_address
          td= a.text_field :office_address
        tr
          td= a.label :fax_number
          td= a.text_field :fax_number
        tr
          td= a.label :bar_number
          td= a.text_field :bar_number
      
  p= f.submit "Update"

p= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back