h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
  = devise_error_messages!
  
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

    ul
      li= controller.controller_name
      li= controller.action_name
      li= @test

  .field
    = f.label :password
    - if @validatable
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  
  .field
    = label_tag :user_type
    ul
      = radio_button_tag :user_type, 'client', checked: true
      |  Client
    ul
      = radio_button_tag :user_type, 'attorney'
      |  Attorney

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
