h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
  = render '/devise/shared/error_messages'
  
  table
    tr
      td= f.label :name
      td= f.text_field :name, autofocus: true

    tr
      td= f.label :email
      td= f.email_field :email

    tr
      td= f.label :password, "Password (#{@minimum_password_length} characters minimum)"
      td= f.password_field :password, autocomplete: "off"
  
    tr
      td= f.label :password_confirmation
      td= f.password_field :password_confirmation, autocomplete: "off"
    
    tr
      td= label_tag :user_type, "I am a..."
      td
        = radio_button_tag :user_type, 'client', checked: true
        |  Client 
        = radio_button_tag :user_type, 'attorney'
        |  Attorney

  p= f.submit "Sign up"

= render "devise/shared/links"
