h2= q.title

- if q.description
  p= q.description
- else
  p asklfdj


- if is_advice(q)

- else
  =form_tag do

    =label_tag :response1, "#{q.response1}"
    =radio_button_tag :response1, "#{q.response1}"

    =label_tag :response2, "#{q.response2}"
    =radio_button_tag :response2, "#{q.response2}"