h2= q.title

- if q.description
  p= q.description
- else
  p asklfdj


- if is_advice(q)

- else
  =form_tag do

    .response
      =label_tag         :response,  "#{q.response1}"
      =radio_button_tag  :response,  q.next1_id

    .response
      =label_tag         :response,  "#{q.response2}"
      =radio_button_tag  :response,  q.next2_id

    =submit_tag "Next"