#apartments: .row
  .col-lg-8

    h1.main
      | Tenant support, simplified.

    = button_to "Let's get started", start_path, method: :get

  .col-lg-5
    .info
      p The eviction process is complex. We're here to help.