.row
- for q in @questions
  .question_form id="question_#{q.id}"
    h2= q.title

    - if q.description
      p= q.description

    - if !is_advice(q)
      =form_tag do

        =hidden_field_tag :prev, q.prev_id

        .response
          =label_tag         :response,  "#{q.response1}"
          =radio_button_tag  :response,  q.next1_id

        .response
          =label_tag         :response,  "#{q.response2}"
          =radio_button_tag  :response,  q.next2_id

        - if !q.prev_id.blank?
          =submit_tag 'Previous', value: 'prev'
        =submit_tag 'Next',     value: 'next'