= form_for @defense do |f|
  - if @defense.errors.any?
    #error_explanation
      h2 = "#{pluralize(@defense.errors.count, "error")} prohibited this defense from being saved:"
      ul
        - @defense.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
