- case type
  - when 'text_field'
    td= form_builder.text_field field_name
  - when 'text_area'
    td= form_builder.text_area field_name
  - when 'check_box'
    td= form_builder.check_box field_name
  - when 'date_field'
    td= form_builder.date_field field_name
  - when 'number_field'
    td= form_builder.number_field field_name