table

  tr
    th User ID
    th Name
    th Email
    th Type

    th
    th

  - @users.each do |u|
    tr
      td= u.id
      td= u.name
      td= u.email
      td= u.user_type

      td= link_to 'Show ', u
      td= link_to 'Destroy ', u, method: :delete, data: { :confirm => 'Are you sure?' }

br
