table

  tr
    th User ID
    th Name
    th Email
    th Sign in count
    th Name

    th
    th
    th

  - @users.each do |u|
    tr
      td= u.id
      td= u.name
      td= u.email
      td= u.sign_in_count
      td= u.name

      td= link_to 'Show ', u
      td= link_to 'Edit ', edit_user_path(u)
      td= link_to 'Destroy ', u, 
          data: {:confirm => 'Are you sure?'}, 
          method: :delete

br
