h1 Your information

table
  - for field in ['name', 'email']
    tr
      td= field.humanize
      td= @user[field]
  
  - if @user.client
    tr
      td Your attorney
      td= @user.client.attorney.user.name if !!@user.client.attorney

    - client_fields.each do |field, hash|
      - if field == :defenses
        tr
          td Your defenses:
          td
            ul
             - @user.defenses.each do |d|
               li= d.description
      - else
          tr
              td= field.to_s.humanize
              td= (field != 'telephone') ? @user.client[field] : number_to_phone(@user.client[field], area_code: true) 

  - elsif @user.attorney
    - for field in ['office_address', 'fax_number', 'bar_number']
      tr
        td= field.humanize
        td= @user.attorney[field]

td= link_to 'Edit', edit_registration_path(@user)
td= link_to 'Download PDF', '../forms/answer'