h1 Your information

table
  - for field in ['name', 'email']
    tr
      td= field.humanize
      td= @user[field]
  
  - if @user.client
    - for field in ['telephone', 'street_address', 'mailing_address', 'landlord', 'other_people']
      tr
        td= field.humanize
        td= (field != 'telephone') ? @user.client[field] : number_to_phone(@user.client[field], area_code: true) 

    tr
      td Your defenses:
      td
        ul
        - @user.defenses.each do |d|
          li= d

  - elsif @user.attorney
    - for field in ['office_address', 'fax_number', 'bar_number']
      tr
        td= field.humanize
        td= @user.attorney[field]

td= link_to 'Edit', edit_registration_path(@user)