h1 Your information

table
  - for field in ['name', 'email']
    tr
      td= field.humanize
      td= @user[field]
  
  - if @user.client
    - for field in ['telephone', 'street_address', 'mailing_address', 'landlord', 'other_people']
      tr
        td= field.humanize
        td= @user.client[field]

  - elsif @user.attorney
    - for field in ['office_address', 'fax_number', 'bar_number']
      tr
        td= field.humanize
        td= @user.attorney[field]

td= link_to 'Edit', edit_registration_path(@user)