= form_for @client do |c|
  - if @client.errors.any?
    .alert.alert-danger
      h4 Please fix the following errors:
      ul
        - @client.errors.each do |field, message|
          li= message

  table
    = c.fields_for @client.user do |u|
      tr
        td= u.label :name
        td= u.text_field :name
      tr
        td= u.label :email
        td= u.text_field :email

    tr
      td= c.label :telephone
      td= c.text_field :telephone
    tr
      td= c.label :street_address
      td= c.text_field :street_address
    tr
      td= c.label :mailing_address
      td= c.text_field :mailing_address
    tr
      td= c.label :landlord, "Landlord's name"
      td= c.text_field :landlord
    tr
      td= c.label :other_people, "Other people who live on the property"
      td= c.text_area :other_people


  .actions = c.submit
