= form_for @client do |f|
  - if @client.errors.any?
    .alert.alert-danger
      h4 Please fix the following errors:
      ul
        - @client.errors.each do |field, message|
          li= message

  table
    tr
      td= f.label :telephone
      td= f.text_field :telephone
    tr
      td= f.label :street_address
      td= f.text_field :street_address
    tr
      td= f.label :mailing_address
      td= f.text_field :mailing_address
    tr
      td= f.label :landlord, "Landlord's name"
      td= f.text_field :landlord
    tr
      td= f.label :other_people, "Other people who live on the property"
      td= f.text_area :other_people


  .actions = f.submit
