h1 Listing clients

table
  thead
    tr
      th User id
      th User
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.user_id
        td = link_to "#{client.user.email if client.user}", client.user
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)

br

= link_to 'New Client', new_client_path
