h1 Your information

table
  tr
    td Name
    td= @client.user.name
  tr
    td Email
    td= @client.user.email
  tr
    td Telephone
    td= number_to_phone(@client.telephone, area_code: true)
  tr
    td Street address
    td= @client.street_address
  tr
    td Mailing address
    td= @client.mailing_address
  tr
    td Landlord
    td= @client.landlord
  tr
    td Other people who live on the property
    td= @client.other_people


td= link_to 'Edit', edit_client_path(@client)
td |
td= link_to 'Back', clients_path