h1 Client profile

table
  tr
    td Name
    td= best_in_place @client.user, :name,
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Email
    td= best_in_place @client.user, :email,
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Telephone
    td= best_in_place @client, :telephone, display_with: lambda { |t| number_to_phone(t, area_code: true) },
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Street address
    td= best_in_place @client, :street_address,
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Mailing address
    td= best_in_place @client, :mailing_address,
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Landlord
    td= best_in_place @client, :landlord,
        ok_button: 'Save', cancel_button: 'Cancel'
  tr
    td Other people who live on the property
    td= best_in_place @client, :other_people, type: :textarea,
        ok_button: 'Save', cancel_button: 'Cancel'


td= link_to 'Edit', edit_registration_path(@client.user)
td |
td= link_to 'Back', clients_path