= form_for @attorney do |f|
  - if @attorney.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attorney.errors.count, "error")} prohibited this attorney from being saved:"
      ul
        - @attorney.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :office_address
    = f.text_field :office_address
  .field
    = f.label :fax_number
    = f.text_field :fax_number
  .field
    = f.label :bar_number
    = f.text_field :bar_number
  .actions = f.submit
