p#notice = notice

p
  strong Office address:
  = @attorney.office_address
p
  strong Fax number:
  = @attorney.fax_number
p
  strong Bar number:
  = @attorney.bar_number

td= link_to 'Edit', edit_attorney_path(@attorney)
td |
td= link_to 'Back', attorneys_path
