- if user_signed_in?
  td= link_to 'Settings', edit_user_registration_path
  td= link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  td= link_to 'Sign in', new_user_session_path
  td= link_to 'Sign up', new_user_registration_path
- if user_signed_in?
  td= link_to 'All Users', users_path
  td= link_to 'Clients', clients_path
  td= link_to 'Attorneys', attorneys_path
  td= link_to 'Profile', client_or_attorney_from_user(current_user)