doctype html
html
  
  head
  
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EvictionHelp
  
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  
  body

    .borders.horizontal.top
    .borders.vertical.left
    .borders.vertical.right
    .borders.horizontal.bottom

    nav: ul
      = render './layouts/navigation_links'
    
    #apartments

    .body
      = yield
      .row
        .col-xs-6.red lkdajsflkasdjf
        .col-xs-6.blue salfjasdklfj