doctype html
html
  
  head
  
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title E-viction
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', params[:controller], 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield(:head)
  
  .borders.horizontal.top
  .borders.vertical.left
  .borders.vertical.right
  .borders.horizontal.bottom
  
  body: .body
    = render 'shared/flash_messages' if !flash.empty?

    = render './layouts/nav'
    = yield